<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<meta charset="utf-8">

	<style type="text/css">

		* {
			font-size: 12px;
		}

		#section_login {
			float: left;
			margin-bottom: 50px;
		}

		#section_products {
			clear: left;
		}

		table {
			float: left;
			clear: none;
			margin: 0 5px;
			padding: 5px 0;
			width: 150px;
		}

		.product {
			line-height: 1px;
			text-align: center;
		}

		#product_quantity {
			width: 50px;
		}

		#section_addItem {
			clear: left;
		}
		
		a {
			display: block;
			text-decoration: none;
		}
		#check{
		}
		#section_addItem{
			display:block;
			margin: 30px 0 0 0;
			text-align:center;
		}
	</style>

</head>
<body onload='loadInfo();'>

<div id="section_products">

	<div id="section_list" class="product list">
	</div>

	<script type="text/javascript" src="js/product.js"></script>

</div>

<div id="section_addItem">
	<button onclick = "add_product()">상품 추가하기</button>
	<button onclick = "remove_product()">상품 제거하기</button>
</div>


</body>
</html>
